# cs2-retakes-allocator-2.0

./: README.md  compile.cmd  compile.ps1  cs2-retakes-allocator.sln
Resources/: RetakesAllocator_gamedata.json
RetakesAllocator/: Helpers.cs  RetakesAllocator.cs  RetakesAllocator.csproj  release.bash
RetakesAllocator/KitsuneMenu/src/: KitsuneMenu.csproj
RetakesAllocator/Menus/: AdvancedGunMenu.cs
RetakesAllocator/lang/: en.json  vi.json
RetakesAllocatorCore/: OnRoundPostStartHelper.cs  OnWeaponCommandHelper.cs  PluginInfo.cs  RetakesAllocatorCore.csproj  Utils.cs  WeaponHelpers.cs
RetakesAllocatorCore/Config/: Configs.cs
RetakesAllocatorCore/Config/SQL FILES/: UserSettings.sql
RetakesAllocatorCore/Db/: Db.cs  Queries.cs  UserSetting.cs
RetakesAllocatorCore/Managers/: PlayerPreferenceCache.cs  PlayerSettingsCache.cs
RetakesAllocatorCore/Migrations/: 20260205130000_FlatWeaponPreferences.Designer.cs  20260205130000_FlatWeaponPreferences.cs
RetakesAllocatorTest/: WeaponSelectionTests.cs
compiled/counterstrikesharp/plugins/RetakesAllocator/: RetakesAllocator.deps.json
compiled/counterstrikesharp/plugins/RetakesAllocator/lang/: en.json
