<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <GenerateDependencyFile>true</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.356" />
        <PackageReference Include="RetakesPluginShared" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RetakesAllocatorCore\RetakesAllocatorCore.csproj" />
    </ItemGroup>

    <!-- 3rd_party KitsuneMenu reference -->
    <ItemGroup>
        <Reference Include="KitsuneMenu">
            <HintPath>..\3rd_party\KitsuneMenu.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(CopyPath)' != '' and $(Configuration) == 'Debug' and '$(OS)' == 'Windows_NT'">
        <Exec Command="powershell mkdir -p '$(CopyPath)'" ContinueOnError="true" />
        <Exec Command="powershell Copy-Item -Recurse -Force '$(TargetDir)*' '$(CopyPath)'" />
    </Target>

    <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release' and '$(OS)' == 'Windows_NT'">
        <Exec Command="powershell rm -Recurse -Force '$(TargetDir)..\$(TargetName)'" ContinueOnError="true"/>
        <Exec Command="powershell mkdir -p '$(TargetDir)..\$(TargetName)'" />
        <Exec Command="powershell cp -Force '$(TargetDir)*' '$(TargetDir)..\$(TargetName)'" />
        <Exec Command="powershell Compress-Archive -Force -Path '$(TargetDir)..\$(TargetName)\*' -DestinationPath '$(TargetDir)..\$(TargetName).zip'" />
    </Target>

</Project>
